src/data/index.json (before)
{
  "skills": [
    {
      "id": "1",
      "src": "./img/product-chain-1.png",
      "title": "Web Development",
      "description": "Highlight your expertise in both front-end and back-end web development. Mention the technologies you are proficient in, such as HTML, CSS, JavaScript, and  relevant frameworks React js."
    },
    {
      "id": "2",
      "src": "./img/tag-1.png",
      "title": "Backend Development",
      "description": "Discuss your proficiency in server-side technologies and frameworks (Node.js, Django, Ruby on Rails, etc.). Explain how you can build robust and scalable server-side components to power dynamic web applications"
    },
    {
      "id": "3",
      "src": "./img/feather-pen-2.png",
      "title": "Responsive Design",
      "description": " Emphasize your understanding of responsive design principles and your ability to create websites that work seamlessly across different devices and screen sizes."
    },
    {
      "id": "4",
      "src": "./img/feather-pen-1.png",
      "title": "Project Managment",
      "description": "In my portfolio, web development project management skills hold a special place. I strategize to complete projects on time by planning, prioritizing tasks, and employing various competitive and technological approaches within the given time frame."
    }
  ],
  "portfolio": [
    {
      "id": "1",
      "src": "./img/placeholder-image.png",
      "title": "Ahuse",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "link": "View In Github"
    },
    {
      "id": "2",
      "src": "./img/placeholder-image-1.png",
      "title": "App Dashboard",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "link": "View In Github"
    },
    {
      "id": "3",
      "src": "./img/placeholder-image-2.png",
      "title": "Easy Rentn",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "link": "View In Github"
    }
  ],
  "testimonial": [
    {
      "id": "1",
      "count": "5",
      "src": "./img/avatar-image.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Dianne Russel",
      "author_designation": "Starbucks"
    },
    {
      "id": "2",
      "count": "5",
      "src": "./img/avatar-image-1.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Kristin Watson",
      "author_designation": "Louis Vuitton"
    },
    {
      "id": "3",
      "count": "5",
      "src": "./img/avatar-image-2.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Kathryn Murphy",
      "author_designation": "McDonald's"
    }
  ]
}

src/data/index.json (after)

{
  "skills":[
    {
      "id": "1",
      "picture": "./image/product-chain-1.png",
      "title": "Web Development",
      "description": "Highlight your expertise in both front-end and back-end web development. Mention the technologies you are proficient in, such as HTML, CSS, JavaScript, and  relevant frameworks React js."
    },
    {
      "id": "2",
      "src": "./img/tag-1.png",
      "title": "Backend Development",
      "description": "Discuss your proficiency in server-side technologies and frameworks (Node.js, Django, Ruby on Rails, etc.). Explain how you can build robust and scalable server-side components to power dynamic web applications"
    },
    {
      "id": "3",
      "src": "./img/feather-pen-2.png",
      "title": "Responsive Design",
      "description": " Emphasize your understanding of responsive design principles and your ability to create websites that work seamlessly across different devices and screen sizes."
    },
    {
      "id": "4",
      "src": "./img/feather-pen-1.png",
      "title": "Project Managment",
      "description": "In my portfolio, web development project management skills hold a special place. I strategize to complete projects on time by planning, prioritizing tasks, and employing various competitive and technological approaches within the given time frame."
    }
  ],
  "portfolio": [
    {
      "id": "1",
      "src": "./img/placeholder-image.png",
      "title": "Ahuse",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "link": "View In Github"
    },
    {
      "id": "2",
      "src": "./img/placeholder-image-1.png",
      "title": "App Dashboard",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "link": "View In Github"
    },
    {
      "id": "3",
      "src": "./img/placeholder-image-2.png",
      "title": "Easy Rentn",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "link": "View In Github"
    }
  ],
  "testimonial": [
    {
      "id": "1",
      "count": "5",
      "src": "./img/avatar-image.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Dianne Russel",
      "author_designation": "Starbucks"
    },
    {
      "id": "2",
      "count": "5",
      "src": "./img/avatar-image-1.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Kristin Watson",
      "author_designation": "Louis Vuitton"
    },
    {
      "id": "3",
      "count": "5",
      "src": "./img/avatar-image-2.png",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspenmdisse varius eim in eros elementum tristique",
      "author_name": "Kathryn Murphy",
      "author_designation": "McDonald's"
    }
  ]
}

src/data/index.json (diff)
@@ -1,8 +1,9 @@
+
 {
-  "skills": [
+  "skills":[
     {
       "id": "1",
-      "src": "./img/product-chain-1.png",
+      "picture": "./image/product-chain-1.png",
       "title": "Web Development",
       "description": "Highlight your expertise in both front-end and back-end web development. Mention the technologies you are proficient in, such as HTML, CSS, JavaScript, and  relevant frameworks React js."
     },
